spring.application.name=equipments

spring.datasource.url=jdbc:postgresql://localhost:5432/equipments-api
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

